{
	"layer":"top", // show behind or on top of windows
	"position":"top",
	"modules-left":["custom/archicon"],

	"modules-center":["hyprland/workspaces"],
	
	"modules-right":["clock","battery","network","custom/power"],

	"hyprland/workspaces":{
		"active-only":false,
		"persistent-workspaces":{
			"*":5
		}
	},
		"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": " |󱊣 {capacity}%| ",
        	"format-charging": "| 󱊦 {capacity}% | ",
        	"format-plugged": " | 󱊣 {capacity}% | ",
        	"format-alt": "{time} {icon} ",
        	"format-full": "  | 󱊣 {capacity}% |  ",
	},
	"custom/archicon": {
  		"format": "",  // Arch Linux icon (this is a Nerd Font glyph)
  		"tooltip": true,
	        "on-click": "wofi --show drun",
        	"on-click-right": "killall wofi"
	}
	,
		"network": {
        	"format-wifi": "󰀂  {essid}",
        	"format-ethernet": "󰀑  Ethernet",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": " Disconnected",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
		"custom/power": {
		"format": "⏻",
		"icon-size":60,
		"on-click": "/home/squidd/.bin/waybar-power.sh"
	},

}
